<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Nike|Contacto</title>
    <link rel="stylesheet" href="./../css/main.css">
</head>

<body>
    <!-- Imagen del logo y los links para los distintos html-->
    <header>
        <div class="logo"><a href="./../index.html">
                <img src="./../img/logo-nike.png" alt="Logo de Nike">
            </a>
        </div>
        <nav class="navbar navbar-expand-lg bg-white  border-body" data-bs-theme="ligth">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./destacado.html">Destacados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./calzado.html">Calzado</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./hombre.html">Hombre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./mujer.html">Mujer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.google.com/maps/search/nike+caba/@-34.6110586,-58.5152624,12z/data=!3m1!4b1?hl=es&entry=ttu"
                                target="_blank">Sucursales</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main-contacto">
        <div class="img-contacto">
            <img src="./../img/img-contacto.jpg" alt="Montaña Cubierta de Nueves">
        </div>
        <div class="contacto">
            <h1>Contactame</h1>
            <div class="formulario">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required placeholder="email@example.com">
                <label for="number">Number:</label>
                <input type="number" name="number" id="number" required placeholder="Contact Number">
            </div>
        </div>

    </main>
    <footer>
        <section>
            <div class="enlaces">
                <a href="https://www.facebook.com/nike" target="_blank"><img src="" alt="">facebook</a>
                <a href="https://www.instagram.com/nike/" target="_blank"><img src="./../img/logo-ig.png"
                        alt="Logo de Instagram"></a>
                <a href="https://twitter.com/Nike" target="_blank"><img src="./../img/logo-x.jpg" alt="Logo de X"></a>
                <a href="https://www.tiktok.com/@nike" target="_blank"><img src="./../img/Logo-tiktok.jpg"
                        alt="Logo de TikTok"></a>
                <a href="./pages/contacto.html" target="_blank">Contacto</a>
            </div>
            <div class="position-fixed">
                <img src="./../img/whatsapp.svg" alt="logo-de-whatsapp">
            </div>
        </section>
    </footer>
</body>

</html>